group.id=test-streaming-messages2
application.id=testing2
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=pkc-438qm.us-east-1.aws.confluent.cloud:9092
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="KSXZYMCLQVERQFBQ" password="kGo3Jqu7h3n/PEoLTLr+eUWXq12hfCXObvwGgRx3I6O5fBoEp57dCj9FQMbx4F7b";
security.protocol=SASL_SSL

auto.offset.reset=earliest
replication.factor=3

# Schema Registry specific settings
# basic.auth.credentials.source=USER_INFO
# basic.auth.user.info=ZE4ACOLOOLYTEFBC:ams9iyjq1vwQs55CXmt4EwY/1fBPT9fqmhmKpfeSqKxiLEC1HS+hTwNTsEO77o40
# schema.registry.url=https://psrc-4yovk.us-east-2.aws.confluent.cloud
schema.registry.url=http://ec2-18-234-214-51.compute-1.amazonaws.com:8081

# Enable Avro serializer with Schema Registry (optional)
key.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=false