# grafka

./: .gitignore  README.md  build.gradle  docker-compose-tests.yml  docker-compose.yml  license.txt
gradle/wrapper/: gradle-wrapper.properties
grafka/: .graphqlconfig  Dockerfile  KafkaAclOperation.kt  build.gradle  settings.gradle
grafka/api/src/main/resources/: application.properties
grafka/src/main/kotlin/com/grafka/configs/: AdminClientFactory.kt  CorsConfiguration.kt  KafkaClientFactory.kt
grafka/src/main/kotlin/com/grafka/entities/: KafkaClusterConfig.kt  KafkaConfigCollection.kt  KafkaConfigEntry.kt  KafkaConnect.kt  KafkaConnectConfig.kt  KafkaMessage.kt  KafkaNode.kt  KafkaSchemaRegistry.kt  KafkaSchemaRegistrySubject.kt  KafkaSchemaRegistrySubjectMetadata.kt  KafkaTopicDescription.kt  KafkaTopicPartitionInfo.kt
grafka/src/main/kotlin/com/grafka/entities/connect/: KafkaConnect.kt  KafkaConnectConfig.kt  KafkaConnectPlugin.kt  KafkaConnector.kt  KafkaConnectorStatus.kt  KafkaConnectorStatusConnector.kt  KafkaConnectorTask.kt
grafka/src/main/kotlin/com/grafka/entities/topics/: KafkaNewTopicRequest.kt  KafkaPartitionOffsets.kt  KafkaReplicationAssignment.kt  KafkaTopicConfig.kt  KafkaTopicDescription.kt  KafkaTopicListing.kt  KafkaTopicOffsets.kt  KafkaTopicPartitionInfo.kt
grafka/src/main/kotlin/com/grafka/publishers/: KafkaMessagePublisher.kt  Subscription.kt
grafka/src/main/kotlin/com/grafka/repositories/: KafkaConnectConfigRepository.kt
grafka/src/main/kotlin/com/grafka/resolvers/: KafkaAdminResolver.kt  KafkaClusterQueryResolver.kt  KafkaClusterResolver.kt  KafkaConnectResolver.kt  KafkaTopicMutationResolver.kt  SchemaRegistryResolver.kt
grafka/src/main/kotlin/com/grafka/services/: KafkaConnectService.kt
grafka/src/main/resources/: .graphqlconfig  application.properties  schema.graphqls
grafka/src/test/kotlin/com/grafka/entities/: KafkaAclOperationTest.kt
grafka/src/test/kotlin/com/grafka/entities/topics/: KafkaNewTopicRequest.kt  KafkaNewTopicRequestTest.kt  KafkaTopicDescriptionTest.kt
integration-tests/: Dockerfile  clusterTests.js  package-lock.json  package.json  readme.md
integration-tests/resources/: basicClusterQuery.gql  deleteClusterMutation.gql  newClusterMutation.gql  validClusterConfig.properties
www/: .dockerignore  Dockerfile  package-lock.json  package.json
www/public/: index.html
www/src/: App.js  Home.js  (+5 more)
(+54 files in other folders)
