server.port=9000
spring.data.mongodb.database=kotlin-graphql
spring.data.mongodb.port=27017
security.oauth2.resource.id=https://kotlin-graphql-api
graphql.servlet.subscriptions.websocket.path=/subscriptions
